#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


#define QWERTY 0
#define LOWER 1
#define UPPER 2
#define ADJUST 3
#define NUM 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |   Esc    |   F1    |   F2    |   F3    |   F4    |   F5    |   F6    |   F7    |   F8    |   F9    |   F10    |  RST     |
// |   +/=    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0     |  -/_     |
// |   TAB    |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P     |  :/\     |
// |   CAPS   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;     |  '/"     |
// |  LSHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /     |  RSHIFT  |
// |          |    ~    |   :/\   |   LA    |   RA    |         |         |    UA   |   DA    |    [    |    ]     |          |
// |          |         |         |         |  CTRL   |   ALT   |   ALT   |   CTRL  |         |         |          |          |
// |          |         |         |   BS    |   DEL   |   HOME  |   PgUp  |   Enter |  Space  |         |          |          |
// |          |         |         |         |         |   END   |   PgDn  |         |         |         |          |          |


            bindings = <
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &bootloader
    &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp MINUS
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSLH
    &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI   &kp APOS
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH  &kp RSHFT
              &kp GRAVE &kp BSLH  &kp LEFT  &kp RIGHT                     &kp UP    &kp DOWN  &kp LBKT  &kp RBKT 
                                            &kp LCTRL &kp LALT  &kp RALT  &kp RCTRL
                                  &kp BSPC  &kp DEL   &kp HOME  &kp PG_UP &kp ENTER &kp SPACE
                                                      &kp END   &kp PG_DN
            >;

        };

        lower_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |  Left   |  Down   |   Up    |  Right  |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
//                                          |         |         |         |         |
//                                |         |         |         |         |         |         |
//                                                    |         |         |

            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
              &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans 
                                            &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans     &trans
                                                      &trans    &trans
            >;

        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
//                                          |         |         |         |         |
//                                |         |         |         |         |         |         |
//                                                    |         |         |

            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
              &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans 
                                            &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans     &trans
                                                      &trans    &trans
            >;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         |         |         |         |          |          |
//                                          |         |         |         |         |
//                                |         |         |         |         |         |         |
//                                                    |         |         |

            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
              &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans 
                                            &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans     &trans
                                                      &trans    &trans
            >;
        };

        num_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |          |         |         |         |         |         |         |         |         |         |          |          |
// |          |         |         |         |         |         |         | Num Lck |    =    |    /    |     *    |          |
// |          |         |         |         |         |         |         |    7    |    8    |    9    |     +    |          |
// |          |         |         |         |         |         |         |    4    |    5    |    6    |     +    |          |
// |          |         |         |         |         |         |         |    1    |    2    |    3    |   Enter  |          |
// |          |         |         |         |         |         |         |         |         |   Del   |   Enter  |          |
//                                          |         |         |         |         |
//                                |         |         |         |         |         |    0    |
//                                                    |         |         |

            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
              &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans 
                                            &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans     &trans
                                                      &trans    &trans
            >;
        };
    };
};
