#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define QWERTY 0
#define LOWER 1
#define UPPER 2
#define ADJUST 3
#define NUM 4
#define GAMES 5 


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------                            ---------------------------------------------------------------
// |   Esc    |   F1    |   F2    |   F3    |   F4    |   F5    |                            |   F6    |   F7    |   F8    |   F9    |   RST    |  BTLDR   |
// |   +/=    |    1    |    2    |    3    |    4    |    5    |                            |    6    |    7    |    8    |    9    |    0     |  -/_     |
// |   TAB    |    Q    |    W    |    E    |    R    |    T    |                            |    Y    |    U    |    I    |    O    |    P     |  :/\     |
// |   CTRL   |    A    |    S    |    D    |    F    |    G    |                            |    H    |    J    |    K    |    L    |    ;     |  '/"     |
// |  LSHIFT  |    Z    |    X    |    C    |    V    |    B    |                            |    N    |    M    |    ,    |    .    |    /     |  RSHIFT  |
// -----------|    ~    |   :/\   |   LA    |   RA    |----------                            ----------|    UA   |   DA    |    [    |    ]     |----------- 
//            -----------------------------------------                                                ------------------------------------------
//
//                                                                        Thumb Cluster
//                                                           -----------------   ------------------
//                                                           | LOWER | LALT |    | LGUI  |  UPPER |
//                                                   -------------------------   ---------------------------
//                                                   |       |       | HOME  |   | PG UP |        |        |
//                                                   | LGUI  | SPACE |--------   --------|  ENTER |  BSPC  |
//                                                   |       |       |  END  |   | PG DN |        |        |
//                                                   -------------------------   ---------------------------
//

            bindings = <
    &kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6       &kp F7       &kp F8       &kp F9       &reset          &bootloader
    &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6       &kp N7       &kp N8       &kp N9       &kp N0          &kp MINUS
    &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T         &kp Y        &kp U        &kp I        &kp O        &kp P           &kp BSLH
    &kp LCTRL    &kp A        &kp S        &kp D        &kp F        &kp G         &kp H        &kp J        &kp K        &kp L        &kp SEMI        &kp APOS
    &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B         &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH       &kp RSHFT
                 &kp GRAVE    &kp BSLH     &kp LEFT     &kp RIGHT                               &kp UP       &kp DOWN     &kp LBKT     &kp RBKT  

                                                        &mo LOWER    &kp LALT      &kp LGUI     &kp UPPER
                                           &kp LGUI     &kp SPACE    &kp HOME      &kp PG_UP    &kp ENTER    &kp BSPC
                                                                     &kp END       &kp PG_DN
            >;

        };

        lower_layer {
// --------------------------------------------------------------                               |--------------------------------------------------------------
// |          |         |         |         |         |         |                               |         |         |         | NUMPAD  |          |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |          |         |         |         |         |         |                               |   -_    |   =+    |   [{    |    ]}   |    \|    |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// -----------|         |         |         |         |----------                               ----------|         |         |         |          |-----------
//            -----------------------------------------                                                   ------------------------------------------
//                                                                        Thumb Cluster
//                                                            -----------------   ------------------
//                                                            |       |       |   |        |       |
//                                                    -------------------------   ---------------------------
//                                                    |       |       |       |   |       |        |        |
//                                                    |       |       |--------   --------|        |        |
//                                                    |       |       |       |   |       |        |        |
//                                                    -------------------------   ---------------------------
//

            bindings = <
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &to GAMES    &to NUM       &trans          &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans        &trans          &trans
    &kp ESC      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6       &kp N7       &kp N8       &kp N9        &kp N0          &trans 
    &trans       &trans       &trans       &trans       &trans       &trans        &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT      &kp BSLH        &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans        &trans          &trans
                 &trans       &trans       &trans       &trans                                  &trans       &trans       &trans        &trans     

                                                        &trans       &trans        &trans       &mo ADJUST
                                           &trans       &trans       &trans        &trans       &trans       &trans
                                                                     &trans        &trans
            >;
        };

        raise_layer {
// --------------------------------------------------------------                               ---------------------------------------------------------------
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |   ESC    |    1    |    2    |    3    |    4    |    5    |                               |   6     |    7    |    8    |    9    |    0     |          |
// |          |         |         |         |         |         |                               |  Left   |  Down   |   Up    |  Right  |          |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// -----------|         |         |         |         |----------                               ----------|         |         |         |          |-----------
//            -----------------------------------------                                                   ------------------------------------------
//                                                                        Thumb Cluster
//                                                            -----------------   ------------------
//                                                            |       |       |   |        |       |
//                                                    -------------------------   ---------------------------
//                                                    |       |       |       |   |       |        |        |
//                                                    |       |       |--------   --------|        |        |
//                                                    |       |       |       |   |       |        |        |
//                                                    -------------------------   ---------------------------
//

            bindings = <
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &to GAMES    &to NUM      &trans       &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans       &trans       &trans
    &kp GRAVE    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans       &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans       &trans       &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans       &trans       &trans
                 &trans       &trans       &trans       &trans                                  &trans       &trans       &trans       &trans     

                                                        &mo ADJUST   &trans        &trans       &trans
                                           &trans       &trans       &trans        &trans       &trans       &trans
                                                                     &trans        &trans
            >;

        };

        adjust_layer {
// --------------------------------------------------------------                               ---------------------------------------------------------------
// |          |         |         |         |         |         |                               |         |         |         |BT Clear |  RESET   |BOOTLOADER|
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |          |         |         |         |         |         |                               |  VOLD   | VOLUP   |  PLAY   |  PREV   |  NEXT    |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// -----------|         |         |         |         |----------                               ----------|         |         |         |          |-----------
//            -----------------------------------------                                                   ------------------------------------------
//                                                                        Thumb Cluster
//                                                            -----------------   ------------------
//                                                            |       |       |   |        |       |
//                                                    -------------------------   ---------------------------
//                                                    |       |       |       |   |       |        |        |
//                                                    |       |       |--------   --------|        |        |
//                                                    |       |       |       |   |       |        |        |
//                                                    -------------------------   ---------------------------
//

            bindings = <
    &trans       &bt BT_PRV   &bt BT_NXT   &trans       &trans       &trans        &trans       &trans       &trans       &bt BT_CLR   &reset       &bootloader
    &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans        &trans       &trans       &trans       &trans       &trans       &trans
    &trans       &out OUT_TOG &trans       &trans       &trans       &trans        &kp C_VOL_DN &kp C_VOL_UP &kp C_PP     &kp C_PREV   &kp C_NEXT   &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &kp PG_DN    &kp PG_UP    &trans       &trans       &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans       &trans       &trans
                 &trans       &trans       &trans       &trans                                  &trans       &trans       &trans       &trans

                                                        &mo ADJUST   &trans        &trans       &trans
                                           &trans       &trans       &trans        &trans       &trans       &trans
                                                                     &trans        &trans
            >;
        };

        num_layer {
// --------------------------------------------------------------                               ---------------------------------------------------------------
// |          |         |         |         |         |         |                               |         |         |         |  BASE   |          |          |
// |          |         |         |         |         |         |                               |         |         |         |         |          |          |
// |          |         |         |         |         |         |                               |         | Num Lck |    =    |    /    |     *    |          |
// |          |         |         |         |         |         |                               |         |    7    |    8    |    9    |     +    |          |
// |          |         |         |         |         |         |                               |         |    4    |    5    |    6    |     +    |          |
// |          |         |         |         |         |         |                               |         |    1    |    2    |    3    |   Enter  |          |
// -----------|         |         |         |         |----------                               ----------|         |         |   Del   |   Enter  |-----------
//            -----------------------------------------                                                   ------------------------------------------
//                                                                        Thumb Cluster
//                                                            -----------------   ------------------
//                                                            |       |       |   |        |       |
//                                                    -------------------------   ---------------------------
//                                                    |       |       |       |   |       |        |        |
//                                                    |       |       |--------   --------|        |        |
//                                                    |       |       |       |   |       |        |        |
//                                                    -------------------------   ---------------------------
//

            bindings = <
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &to 0         &trans          &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_PLUS     &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans       &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                 &trans       &trans       &trans       &trans                                  &trans       &trans       &trans        &trans

                                                        &trans       &trans        &kp DEL      &kp KP_ENTER
                                           &trans       &trans       &trans        &trans       &trans       &kp KP_N0
                                                                     &trans        &trans
            >;
        };
    
        games_layer {
// --------------------------------------------------------------                            ---------------------------------------------------------------
// |   Esc    |   F1    |   F2    |   F3    |   F4    |   F5    |                            |   F6    |   F7    |   F8    |   BASE  |   RST    |  BTLDR   |
// |   +/=    |    1    |    2    |    3    |    4    |    5    |                            |    6    |    7    |    8    |    9    |    0     |  -/_     |
// |   TAB    |    Q    |    W    |    E    |    R    |    T    |                            |    Y    |    U    |    I    |    O    |    P     |  :/\     |
// |   CTRL   |    A    |    S    |    D    |    F    |    G    |                            |    H    |    J    |    K    |    L    |    ;     |  '/"     |
// |  LSHIFT  |    Z    |    X    |    C    |    V    |    B    |                            |    N    |    M    |    ,    |    .    |    /     |  RSHIFT  |
// -----------|    ~    |   :/\   |   LA    |   RA    |----------                            ----------|    UA   |   DA    |    [    |    ]     |----------- 
//            -----------------------------------------                                                ------------------------------------------
//
//                                                                        Thumb Cluster
//                                                           -----------------   ------------------
//                                                           | LOWER | LALT |    | LGUI  |  UPPER |
//                                                   -------------------------   ---------------------------
//                                                   |       |       | HOME  |   | PG UP |        |        |
//                                                   | LGUI  | SPACE |--------   --------|  ENTER |  BSPC  |
//                                                   |       |       |  END  |   | PG DN |        |        |
//                                                   -------------------------   ---------------------------
//

            bindings = <
    &kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6       &kp F7       &kp F8       &to 0        &reset          &bootloader
    &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6       &kp N7       &kp N8       &kp N9       &kp N0          &kp MINUS
    &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T         &kp Y        &kp U        &kp I        &kp O        &kp P           &kp BSLH
    &kp LCTRL    &kp A        &kp S        &kp D        &kp F        &kp G         &kp H        &kp J        &kp K        &kp L        &kp SEMI        &kp APOS
    &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B         &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH       &kp RSHFT
                 &kp GRAVE    &kp BSLH     &kp LEFT     &kp RIGHT                               &kp UP       &kp DOWN     &kp LBKT     &kp RBKT  

                                                        &mo LOWER    &kp LALT      &kp LGUI     &kp UPPER
                                           &kp LGUI     &kp SPACE    &kp HOME      &kp PG_UP    &kp ENTER    &kp BSPC
                                                                     &kp END       &kp PG_DN
            >;

        };
    };
};
